# shaping config script for pyshaper

# for more information about pyshaper configuration, refer to the
# file 'pyshaper.conf.readme', and the examples therein

# set the connection-scanning period to 15 seconds (which is very
# aggressive). IF you're more concerned about longer-running
# connections, set this to a longer value (say, 60-300 seconds).
period 30

# declare one network interface, and set its inbound
# and outbound bandwidth in kbits/sec
eth0.ip 192.168.1.3
eth0.in 128
eth0.out 128

# This is a test scenario - we're throttling all replies
# from our webserver to max 16kbits/sec, but only if
# the remote client is shell.sourceforge.net

# note - the identifiers 'out', 'pri', 'rate', 'ceil' 'http' and 'test'
# have special meaning (see pyshaper.conf.readme).
# the identifier 'http' is not significant - you can replace
# it with anything, as long as your setup is consistent

# we're setting up a basic 'class' called 'http'
eth0.http.pri 1
eth0.http.out.rate 8
eth0.http.out.ceil 16
eth0.http.test raddr=='66.35.250.208' and lport == 80

# default traffic gets good bandwidth
eth0.default.out.rate 96
eth0.default.out.ceil 128
